; Separate multiple values with a ','
;  ex. Login=38101,48101,58101
;
; WorldStart and WorldEnd specify a range of ports to listen on.
;  Multiple values are supported, with each value "pair" representing
;   a separate range.
;  ex. WorldStart=38111,38211
;      WorldEnd=38115,38215
;  This will list on ports 38111 through 38115, and 38211 through 38215

[Ports]
Login=38101
WorldStart=38121,63112
WorldEnd=38130,63120
Chat=38111
Auction=38141